# season-segment

./: .gitignore  .project  README.md  bnd.bnd  build.gradle
docs/: README.md
src/main/java/com/liferay/demo/segments/context/contributor/: SeasonRequestContextContributor.java
src/main/java/com/liferay/demo/segments/field/customizer/: SeasonSegmentsFieldCustomizer.java
src/main/resources/content/: Language.properties  Language_ar.properties  Language_ca.properties  Language_de.properties  Language_en.properties  Language_es.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_hu.properties  Language_ja.properties  Language_nl.properties  Language_pt_BR.properties  Language_sr_RS_latin.properties  Language_sv.properties  Language_zh_CN.properties
